src/msrdcui/Views/ExceptionReportWindow.xaml

<Window x:Class="rdclauncher.Views.ExceptionReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rdclauncher"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:ExceptionReportWindowViewModel}"
        Title="Exception Report"
        Width="650" Height="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap">
            The application crashed. Sorry for inconvenient to use.
            It would be helpful for us if you could report the following data as an issue on 
            <Hyperlink Command="{Binding OpenProjectWebsiteUriCommand}">the project website</Hyperlink>. Thank you.
        </TextBlock>

        <TextBox Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True" Text="{Binding ExceptionReportText}"/>

        <Button Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Padding="30,12" IsCancel="True"
                Command="{Binding CloseExceptionReportWindowCommand}" Content="Quit"/>
        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30,12" IsDefault="True"
                Command="{Binding CopyExceptionReportToClipboardCommand}" Content="{Binding CopyButtonContentText}"/>
    </Grid>
</Window>
