src/msrdcui/Views/HistoryClearConfirmDialogWindow.xaml

<Window x:Class="rdclauncher.Views.HistoryClearConfirmDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:rdclauncher.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:HistoryClearConfirmDialogWindowViewModel}"
        Title="{Binding WindowTitle}"
        Width="400" SizeToContent="Height"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False"
        FontSize="13">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding IconImage}" Width="32"/>

        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" FontWeight="Medium" Text="{Binding WindowTitle}"/>

        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0 16 0 32" TextWrapping="Wrap" Text="{Binding MessageText}"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="0 0 8 0" HorizontalAlignment="Stretch" Content="Clear _now" Command="{Binding ClearCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            <Button Grid.Column="1" Margin="8 0 0 0" HorizontalAlignment="Stretch" IsCancel="True" Content="_Cancel"/>
        </Grid>
    </Grid>
</Window>
