src/msrdcui/MainWindow.xaml

<Window x:Class="rdclauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rdclauncher"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="{Binding WindowTitle}"
        Width="520" Height="280"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        FontSize="13"
        FocusManager.FocusedElement="{Binding ElementName=RemoteComputer}">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Text="Enter the remote computer. All others are optional."/>

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Target="{Binding ElementName=RemoteComputer}" Content="_Computer [:Port]"/>
        <ComboBox Name="RemoteComputer"
                  Grid.Row="1" Grid.Column="1"
                  TabIndex="0"
                  VerticalAlignment="Center" Padding="4"
                  IsEnabled="{Binding IsInteractableElementsEnabled}"
                  IsEditable="True"
                  local:EditableComboBoxSpecialBehaviour.SelectTextBoxEntireTextAtFirstTime="True"
                  ItemsSource="{Binding RemoteComputerHistory}"
                  Text="{Binding RemoteComputer, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="2"
                TabIndex="6"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"
                IsEnabled="{Binding IsInteractableElementsEnabled}"
                BorderThickness="0" Background="Transparent"
                Command="{Binding ClearRemoteComputerHistoryCommand}">
            <Image Source="{StaticResource Delete_SegoeFluentIcons}" Width="24"/>
        </Button>

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Target="{Binding ElementName=WindowTitle}" Content="_Window title"/>
        <ComboBox Name="WindowTitle"
                  Grid.Row="2" Grid.Column="1"
                  TabIndex="1"
                  VerticalAlignment="Center" Padding="4"
                  IsEnabled="{Binding IsInteractableElementsEnabled}"
                  IsEditable="True"
                  ItemsSource="{Binding RdcWindowTitleHistory}"
                  Text="{Binding RdcWindowTitle}"/>
        <Button Grid.Row="2" Grid.Column="2"
                TabIndex="7"
                HorizontalAlignment="Center" VerticalAlignment="Center" Padding="2"
                IsEnabled="{Binding IsInteractableElementsEnabled}"
                BorderThickness="0" Background="Transparent"
                Command="{Binding ClearRdcWindowTitleHistoryCommand}">
            <Image Source="{StaticResource Delete_SegoeFluentIcons}" Width="24"/>
        </Button>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   Orientation="Horizontal" VerticalAlignment="Center"
                   IsEnabled="{Binding IsInteractableElementsEnabled}">
            <CheckBox TabIndex="2" Margin="4,4,12,4" Content="Fit _session to window" IsChecked="{Binding IsFitSessionToWindowEnabled}"/>
            <CheckBox TabIndex="3" Margin="4,4,12,4" Content="Update the _resolution on resize" IsChecked="{Binding IsUpdateResolutionOnResizeEnabled}"/>
            <CheckBox TabIndex="4" Margin="4,4,12,4" Content="_Full screen" IsChecked="{Binding IsFullScreenEnabled}"/>
        </WrapPanel>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Hyperlink IsEnabled="{Binding IsInteractableElementsEnabled}"
                       Command="{Binding OpenAboutThisAppUriCommand}">Learn more</Hyperlink>
        </TextBlock>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                TabIndex="5"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30,12"
                IsDefault="True" IsEnabled="{Binding IsInteractableElementsEnabled}"
                Command="{Binding ConnectCommand}" Content="Connect"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
                   Visibility="{Binding ClosingMessageVisibility}"
                   Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ClosingMessageVisibility}"
                   TextAlignment="Center"
                   Text="A new Remote Desktop client window was launched.&#x0a;This app will be automatically close soon."/>
    </Grid>
</Window>
