src/msrdcui/MainWindow.xaml

<Window x:Class="rdclauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:rdclauncher"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="{Binding WindowTitle}"
        Width="520" Height="280"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=RemoteComputer}" FontSize="13">
    <Window.Resources>
        <DrawingImage x:Key="DeleteIcon_Segoe_MDL2_Assets_e74d">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V2048 H2048 V0 H0 Z">
                    <GeometryDrawing Brush="#FF000000" Geometry="F1 M2048,2048z M0,0z M1792,384L1664,384 1664,1856Q1664,1896 1649,1931 1634,1966 1608,1992 1582,2018 1547,2033 1512,2048 1472,2048L448,2048Q408,2048 373,2033 338,2018 312,1992 286,1966 271,1931 256,1896 256,1856L256,384 128,384 128,256 640,256 640,128Q640,101 650,78 660,55 677,38 694,21 718,10 742,-1 768,0L1152,0Q1179,0 1202,10 1225,20 1242,37 1259,54 1270,78 1281,102 1280,128L1280,256 1792,256 1792,384z M768,256L1152,256 1152,128 768,128 768,256z M1536,384L384,384 384,1856Q384,1882 403,1901 422,1920 448,1920L1472,1920Q1498,1920 1517,1901 1536,1882 1536,1856L1536,384z M768,1664L640,1664 640,640 768,640 768,1664z M1024,1664L896,1664 896,640 1024,640 1024,1664z M1280,1664L1152,1664 1152,640 1280,640 1280,1664z" />
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Resources>
 
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   VerticalAlignment="Top"
                   Text="Enter the remote computer. The others are optional."/>

        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Target="{Binding ElementName=RemoteComputer}" Content="_Computer [:Port]"/>
        <ComboBox Name="RemoteComputer"
                  Grid.Row="1" Grid.Column="1"
                  TabIndex="0"
                  VerticalAlignment="Center" Padding="4"
                  IsEnabled="{Binding IsInteractableElementsEnabled}"
                  IsEditable="True"
                  local:EditableComboBoxSpecialBehaviour.SelectTextBoxEntireTextAtFirstTime="True"
                  ItemsSource="{Binding RemoteComputerHistory}"
                  Text="{Binding RemoteComputer, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="1" Grid.Column="2"
                TabIndex="6"
                HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5"
                IsEnabled="{Binding IsInteractableElementsEnabled}"
                BorderThickness="0" Background="Transparent"
                Command="{Binding ClearRemoteComputerHistoryCommand}">
            <Image Source="{StaticResource DeleteIcon_Segoe_MDL2_Assets_e74d}" Width="16"/>
        </Button>

        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Target="{Binding ElementName=WindowTitle}" Content="_Window title"/>
        <ComboBox Name="WindowTitle"
                  Grid.Row="2" Grid.Column="1"
                  TabIndex="1"
                  VerticalAlignment="Center" Padding="4"
                  IsEnabled="{Binding IsInteractableElementsEnabled}"
                  IsEditable="True"
                  ItemsSource="{Binding RdcWindowTitleHistory}"
                  Text="{Binding RdcWindowTitle}"/>
        <Button Grid.Row="2" Grid.Column="2"
                TabIndex="7"
                HorizontalAlignment="Right" VerticalAlignment="Center" Padding="5"
                IsEnabled="{Binding IsInteractableElementsEnabled}"
                BorderThickness="0" Background="Transparent"
                Command="{Binding ClearRdcWindowTitleHistoryCommand}">
            <Image Source="{StaticResource DeleteIcon_Segoe_MDL2_Assets_e74d}" Width="16"/>
        </Button>

        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                   Orientation="Horizontal" VerticalAlignment="Center"
                   IsEnabled="{Binding IsInteractableElementsEnabled}">
            <CheckBox TabIndex="2" Margin="4,4,12,4" Content="Fit _session to window" IsChecked="{Binding IsFitSessionToWindowEnabled}"/>
            <CheckBox TabIndex="3" Margin="4,4,12,4" Content="Update the _resolution on resize" IsChecked="{Binding IsUpdateResolutionOnResizeEnabled}"/>
            <CheckBox TabIndex="4" Margin="4,4,12,4" Content="_Full screen" IsChecked="{Binding IsFullScreenEnabled}"/>
        </WrapPanel>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Hyperlink IsEnabled="{Binding IsInteractableElementsEnabled}"
                       Command="{Binding OpenAboutThisAppUriCommand}">Learn more</Hyperlink>
        </TextBlock>

        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                TabIndex="5"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="30,12"
                IsDefault="True" IsEnabled="{Binding IsInteractableElementsEnabled}"
                Command="{Binding ConnectCommand}" Content="Connect"/>

        <Rectangle Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
                   Visibility="{Binding ClosingMessageVisibility}"
                   Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="3"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Visibility="{Binding ClosingMessageVisibility}"
                   TextAlignment="Center"
                   Text="A new Remote Desktop client window was launched.&#x0a;This app will be automatically close soon."/>
    </Grid>
</Window>
